{
  "name": "@local/linkoo_shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "link": "npm link"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "typescript": "^4.9.0",
    "@types/node": "^18.0.0"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "@types/crypto-js": "^4.1.1"
  }
}
